.promo {
  background: linear-gradient(to bottom, $accent-color 302px, $basic-bg);
  background-image: url("../img/mobile-background-cat.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px 302px;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    background-image: none;
    background-color: $basic-bg;
    position: relative;
  }
}

.promo__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.promo__title {
  font-family: $title-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: $basic-bg;
  margin: 0 0 25px;

  @media (min-width: $tablet-width) {
    color: $title-text;
    font-weight: 400;
    font-size: 60px;
    width: 500px;
    line-height: 60px;
    padding-left: 80px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    padding-left: 80px;
    padding-top: 110px;
    width: 610px;
    margin: 0;
    grid-column: 1/2;
  }
}

.promo__slogan {
  font-family: $title-font;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: $basic-bg;
  margin: 0 0 29px;

  @media (min-width: $tablet-width) {
    color: $title-text;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 80px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 80px;
    padding-top: 40px;
    grid-column: 1;
  }
}

.promo__product {
  width: 280px;
  height: 270px;
  display: block;

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    height: auto;
    padding-left: 500px;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.promo__programm-selection {
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 244px;
    position: absolute;
    left: 110px;
    bottom: 526px;
  }

  @media (min-width: $desktop-width) {
    position: static;
    left: 190px;
    width: 244px;
    height: 54px;
    grid-column: 1;
    grid-row: 3;
  }
}
